<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 id="title">Contact Us</h1>
    <div id="contactform">
        <h2 class="header">Name</h2>
        <input id="nameInput">
        <h2 class="header">Email</h2>
        <input id="emailInput">
        <h2 class="header">Message</h2>
        <textarea id="messageInput"></textarea>
        <button id="send">Send</button>
    </div>
</body>
</html>